<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }
    </style>
    <title>Emmett Myers</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <div class="container2">
        <h1 style="text-align: center; padding-top: 30px; margin-bottom: 30px;">Colors I</h1>
        <h3 style="text-align: center;">
            <span style="font-weight: 500;">Reading:</span> <i>#ApproximateAnalogy</i>
        </h3>

        <h3 style="padding-top: 20px; padding-left: 20px;"><span style="font-weight: 500;">Analogy:</span> Palette is to
            color as a soundtrack is to a movie</h3>
        <p style="color: black; padding-left: 20px; padding-right: 20px;">
            In both cases, the choice of elements in a palette or soundtrack can greatly impact the overall experience.
            Just as a carefully selected color palette can enhance the aesthetics of a design, a thoughtfully composed
            soundtrack can elevate the emotional depth of a movie. Also, both palettes and soundtracks offer a range of
            possibilities for creativity and expression, allowing designers and filmmakers to convey their intended
            message and connect with their audience on a deeper level. So, just as a skilled designer selects colors
            with precision, a talented composer crafts a soundtrack with great attention to detail, ensuring that every
            hue or note resonates with the intended artistic vision.
        </p>
    </div>
</body>

</html>