<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }
    </style>
    <title>Emmett Myers</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <div class="container2">
        <h1 style="text-align: center; padding-top: 30px; margin-bottom: 30px;">Design Systems</h1>
        <h3 style="text-align: center;">
            <span style="font-weight: 500;">Reading:</span> <i>#WordJournal</i>
        </h3>

        <h3 style="padding-top: 20px; padding-left: 20px;"><span style="font-weight: 500;">Word:</span> Consistency</h3>
        <p style="color: black; padding-left: 20px; padding-right: 20px;">
            This reading can be summarized by consistency because it talks mainly about the elements of great style
            guides and content strategy, which revolves around your user interface build consistent in its element
            styles. Figma, before having their design system, mentioned that they had a lack of consistency, which led
            them to create their component library. The spatial system of a website should have set rules for how the
            interface elements are measured, sized, and spaced. Typography should be the same, making sure that you keep
            in mind how many weights or variations you'll need for clear hierarchies. Font sizes and line heights should
            also be similar throughout a site, establishing a base font size and line height 1.5x the font size. The
            site should use common vocabulary and microcopies to ensure consistency as well. Overall, a defined and
            consistent style guide is essential for developing a coherent product. This is important for me to remember
            in my career because I will be developing web applications using companies' UI libraries and component
            trees, so knowing why these are significant and when to use them is essential.
        </p>
    </div>
</body>

</html>