<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }
    </style>
    <title>Emmett Myers</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <div class="container2">
        <h1 style="text-align: center; padding-top: 30px; margin-bottom: 30px;">Aesthetic Design</h1>
        <h3 style="text-align: center;">
            <span style="font-weight: 500;">Reading:</span> <i>#ConceptMap</i>
        </h3>

        <div style="display: flex; justify-content: center; padding-left: 20px; padding-right: 20px; padding-bottom: 40px;">
            <p style="color: black; padding-left: 20px; padding-right: 20px; padding-top: 50px;">
                The relationships I mapped in the concept map describe the main topics discussed in chapter 6 of Presentation Zen.
                The overaching theme is that design is essential in slideshows; it's not just an afterthought.
                4 of the main topics discussed relating to design were signal-to-noise, quotes, text within images, and picture superiority.
                Those are inside of the design box, meaning they are included within the topic space. The four pillars were also heavily 
                discussed, which is in its own box. These themes are important in my professional life later on because creating 
                visually appealing slideshows is a great skill to have. I had to create a lot of slideshows for my summer internship last
                year, so I can see the importance in ideas like these.
            </p>
            <img style="width: 700px" src="images/conceptmap1.png" alt="" />
        </div>
    </div>
</body>

</html>