<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }
    </style>
    <title>Emmett Myers</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <div class="container2">
        <h1 style="text-align: center; padding-top: 30px; margin-bottom: 30px;">Colors Workshop</h1>
        <h3 style="text-align: center;">
            <span style="font-weight: 500;">Reading:</span> <i>#DirectedAnalysis</i>
        </h3>

        <p style="color: black; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
            I was interested to learn more about the relationship between color and emotion. Color can influence
            people’s current emotions and be used as an act of persuasion – companies can cater to audiences based on a
            color’s linked interpretation, buildings can be designed with room paint and imagery that reflects calm and
            peace. Colors are more powerful than the everyday user may realize. It is a non-verbal message from the
            product to consumers about the company’s message.
        </p>
        <div
            style="display: flex; justify-content: center; padding-left: 20px; padding-right: 20px; padding-bottom: 40px;">
            <img style="width: 700px" src="images/mcdonalds_website.png" alt="" />
            <p style="color: black; padding-left: 20px; padding-right: 20px; padding-top: 100px;">
                One company I noticed that does this specifically is McDonald’s. The combination of red and yellow as
                their sole representation not only provokes hunger, but influences their audience by showing messages of
                boldness, determination from the red combined with yellow’s welcoming optimism, originality, and
                authenticity. As I learn more about marketing, design, and color theory, it's interesting how colors can
                silently convey a company's identity and connect with consumers.
            </p>
        </div>
    </div>
</body>

</html>