<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }
    </style>
    <title>Emmett Myers</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <div class="container2">
        <h1 style="text-align: center; padding-top: 30px; margin-bottom: 30px;">Design System Workshop</h1>
        <h3 style="text-align: center;">
            <span style="font-weight: 500;">Reading:</span> <i>#ApproximateAnalogy</i>
        </h3>

        <h3 style="padding-top: 20px; padding-left: 20px;"><span style="font-weight: 500;">Analogy:</span> Design elements are to a design system as ingredients are to a recipe.</h3>
        <p style="color: black; padding-left: 20px; padding-right: 20px;">
            Design elements, such as buttons, color palettes, typography, and other UI components, are similar to the
            ingredients in a recipe. Each design element serves a specific purpose and function in the
            user interface, just like each ingredient plays a unique role in a recipe. However, it's not enough to have
            a variety of ingredients; how they are combined and used is very important. This is where a design system is
            similar to a recipe. A design system provides the structured framework, guidelines, and rules for how
            these design elements should be utilized and combined to create a cohesive and appealing user interface.
            Just as a recipe guides the chef on how to blend and prepare ingredients for a delicious dish, a design
            system guides designers and developers on how to blend and implement design elements to craft an engaging
            and user-friendly interface that resonates with the target user.
        </p>
    </div>
</body>

</html>